{
	"name": "godot-tools",
	"displayName": "godot-tools",
	"icon": "icon.png",
	"version": "2.7.1",
	"description": "Tools for game development with Godot Engine and GDScript",
	"repository": {
		"type": "git",
		"url": "https://github.com/godotengine/godot-vscode-plugin"
	},
	"bugs": {
		"url": "https://github.com/godotengine/godot-vscode-plugin/issues"
	},
	"license": "MIT",
	"author": "The Godot Engine community",
	"publisher": "geequlim",
	"engines": {
		"vscode": "^1.96.0"
	},
	"categories": [
		"Programming Languages",
		"Linters",
		"Snippets",
		"Debuggers",
		"Formatters",
		"Other"
	],
	"activationEvents": [
		"workspaceContains:project.godot",
		"onDebugResolve:godot"
	],
	"main": "./out/extension.js",
	"scripts": {
		"format": "biome format --write --changed src",
		"compile": "tsc -p ./",
		"lint": "biome lint src",
		"watch": "tsc -watch -p ./",
		"package": "vsce package",
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"generate-icons": "ts-node tools/generate_icons.ts",
		"test": "vscode-test",
		"test:headless": "WAYLAND_DISPLAY= xvfb-run --auto-servernum --server-args='-screen 0 1024x768x24 -ac +extension GLX' npm test",
		"test:engine": "ts-node tools/run_tests.ts"
	},
	"contributes": {
		"customEditors": [
			{
				"viewType": "gddoc",
				"displayName": "%customEditors.gddoc.displayName%",
				"selector": [
					{
						"filenamePattern": "*.gddoc"
					}
				]
			}
		],
		"commands": [
			{
				"category": "%command.category%",
				"command": "godotTools.openEditor",
				"title": "%command.openEditor.title%"
			},
			{
				"category": "%command.category%",
				"command": "godotTools.openEditorSettings",
				"title": "%command.openEditorSettings.title%"
			},
			{
				"category": "%command.category%",
				"command": "godotTools.startLanguageServer",
				"title": "%command.startLanguageServer.title%"
			},
			{
				"category": "%command.category%",
				"command": "godotTools.stopLanguageServer",
				"title": "%command.stopLanguageServer.title%"
			},
			{
				"category": "%command.category%",
				"command": "godotTools.listGodotClasses",
				"title": "%command.listGodotClasses.title%"
			},
			{
				"category": "%command.category%",
				"command": "godotTools.debugger.inspectNode",
				"title": "%command.debugger.inspectNode.title%",
				"icon": {
					"light": "resources/godot_icons/light/GuiVisibilityVisible.svg",
					"dark": "resources/godot_icons/dark/GuiVisibilityVisible.svg"
				}
			},
			{
				"category": "%command.category%",
				"command": "godotTools.debugger.refreshSceneTree",
				"title": "%command.debugger.refreshSceneTree.title%",
				"icon": {
					"light": "resources/godot_icons/light/Reload.svg",
					"dark": "resources/godot_icons/dark/Reload.svg"
				}
			},
			{
				"category": "%command.category%",
				"command": "godotTools.debugger.refreshInspector",
				"title": "%command.debugger.refreshInspector.title%",
				"icon": {
					"light": "resources/godot_icons/light/Reload.svg",
					"dark": "resources/godot_icons/dark/Reload.svg"
				}
			},
			{
				"category": "%command.category%",
				"command": "godotTools.debugger.editValue",
				"title": "%command.debugger.editValue.title%",
				"icon": {
					"light": "resources/godot_icons/light/Edit.svg",
					"dark": "resources/godot_icons/dark/Edit.svg"
				}
			},
			{
				"category": "%command.category%",
				"command": "godotTools.debugger.debugCurrentFile",
				"title": "%command.debugger.debugCurrentFile.title%",
				"icon": {
					"light": "resources/godot_icons/light/PlayScene.svg",
					"dark": "resources/godot_icons/dark/PlayScene.svg"
				}
			},
			{
				"category": "%command.category%",
				"command": "godotTools.debugger.debugPinnedFile",
				"title": "%command.debugger.debugPinnedFile.title%",
				"icon": {
					"light": "resources/godot_icons/light/Play.svg",
					"dark": "resources/godot_icons/dark/Play.svg"
				}
			},
			{
				"category": "%command.category%",
				"command": "godotTools.debugger.pinFile",
				"title": "%command.debugger.pinFile.title%",
				"icon": "resources/pin_off.svg"
			},
			{
				"category": "%command.category%",
				"command": "godotTools.debugger.unpinFile",
				"title": "%command.debugger.unpinFile.title%",
				"icon": "resources/pin_on.svg"
			},
			{
				"category": "%command.category%",
				"command": "godotTools.debugger.openPinnedFile",
				"title": "%command.debugger.openPinnedFile.title%"
			},
			{
				"category": "%command.category%",
				"command": "godotTools.scenePreview.refresh",
				"title": "%command.scenePreview.refresh.title%",
				"icon": {
					"light": "resources/godot_icons/light/Reload.svg",
					"dark": "resources/godot_icons/dark/Reload.svg"
				}
			},
			{
				"category": "%command.category%",
				"command": "godotTools.scenePreview.openCurrentScene",
				"title": "%command.scenePreview.openCurrentScene.title%",
				"icon": {
					"light": "resources/godot_icons/light/PackedScene.svg",
					"dark": "resources/godot_icons/dark/PackedScene.svg"
				}
			},
			{
				"category": "%command.category%",
				"command": "godotTools.scenePreview.openMainScript",
				"title": "%command.scenePreview.openMainScript.title%",
				"icon": {
					"light": "resources/godot_icons/light/Script.svg",
					"dark": "resources/godot_icons/dark/Script.svg"
				}
			},
			{
				"category": "%command.category%",
				"command": "godotTools.scenePreview.lock",
				"title": "%command.scenePreview.lock.title%",
				"icon": {
					"light": "resources/godot_icons/light/Unlock.svg",
					"dark": "resources/godot_icons/dark/Unlock.svg"
				}
			},
			{
				"category": "%command.category%",
				"command": "godotTools.scenePreview.unlock",
				"title": "%command.scenePreview.unlock.title%",
				"icon": {
					"light": "resources/godot_icons/light/Lock.svg",
					"dark": "resources/godot_icons/dark/Lock.svg"
				}
			},
			{
				"category": "%command.category%",
				"command": "godotTools.scenePreview.goToDefinition",
				"title": "%command.scenePreview.goToDefinition.title%"
			},
			{
				"category": "%command.category%",
				"command": "godotTools.scenePreview.openDocumentation",
				"title": "%command.scenePreview.openDocumentation.title%"
			},
			{
				"category": "%command.category%",
				"command": "godotTools.scenePreview.copyNodePath",
				"title": "%command.scenePreview.copyNodePath.title%"
			},
			{
				"category": "%command.category%",
				"command": "godotTools.scenePreview.copyResourcePath",
				"title": "%command.scenePreview.copyResourcePath.title%"
			},
			{
				"category": "%command.category%",
				"command": "godotTools.scenePreview.openScene",
				"title": "%command.scenePreview.openScene.title%",
				"icon": {
					"light": "resources/InstanceOptions.svg",
					"dark": "resources/InstanceOptions.svg"
				}
			},
			{
				"category": "%command.category%",
				"command": "godotTools.scenePreview.openScript",
				"title": "%command.scenePreview.openScript.title%",
				"icon": {
					"light": "resources/godot_icons/light/Script.svg",
					"dark": "resources/godot_icons/dark/Script.svg"
				}
			},
			{
				"category": "%command.category%",
				"command": "godotTools.switchSceneScript",
				"title": "%command.switchSceneScript.title%"
			},
			{
				"category": "%command.category%",
				"command": "godotTools.copyResourcePath",
				"title": "%command.copyResourcePath.title%"
			}
		],
		"keybindings": [
			{
				"command": "godotTools.switchSceneScript",
				"key": "alt+o",
				"when": "editorLangId in godotTools.context.godotFiles && editorTextFocus"
			}
		],
		"configuration": {
			"type": "object",
			"title": "%config.title%",
			"properties": {
				"godotTools.documentation.pageScale": {
					"type": "integer",
					"default": 100,
					"minimum": 50,
					"maximum": 200,
					"description": "%config.documentation.pageScale.description%"
				},
				"godotTools.documentation.displayMinimap": {
					"type": "boolean",
					"default": true,
					"description": "%config.documentation.displayMinimap.description%"
				},
				"godotTools.editorPath.godot3": {
					"type": "string",
					"default": "godot3",
					"description": "%config.editorPath.godot3.description%"
				},
				"godotTools.editorPath.godot4": {
					"type": "string",
					"default": "godot",
					"description": "%config.editorPath.godot4.description%"
				},
				"godotTools.editor.verbose": {
					"type": "boolean",
					"default": false,
					"description": "%config.editor.verbose.description%"
				},
				"godotTools.editor.revealTerminal": {
					"type": "boolean",
					"default": true,
					"description": "%config.editor.revealTerminal.description%"
				},
				"godotTools.formatter.maxEmptyLines": {
					"type": "number",
					"default": 2,
					"minimum": 0,
					"description": "%config.formatter.maxEmptyLines.description%"
				},
				"godotTools.formatter.denseFunctionParameters": {
					"type": "boolean",
					"default": false,
					"description": "%config.formatter.denseFunctionParameters.description%"
				},
				"godotTools.formatter.spacesBeforeEndOfLineComment": {
					"type": "string",
					"enum": [
						"1",
						"2"
					],
					"enumDescriptions": [
						"%config.formatter.spacesBeforeEndOfLineComment.enumDescriptions.1%",
						"%config.formatter.spacesBeforeEndOfLineComment.enumDescriptions.2%"
					],
					"default": "1",
					"description": "%config.formatter.spacesBeforeEndOfLineComment.description%"
				},
				"godotTools.lsp.serverHost": {
					"type": "string",
					"default": "127.0.0.1",
					"description": "%config.lsp.serverHost.description%"
				},
				"godotTools.lsp.serverPort": {
					"type": "number",
					"default": 6008,
					"minimum": 0,
					"maximum": 65535,
					"description": "%config.lsp.serverPort.description%"
				},
				"godotTools.lsp.headless": {
					"type": "boolean",
					"default": false,
					"description": "%config.lsp.headless.description%"
				},
				"godotTools.lsp.autoReconnect.enabled": {
					"type": "boolean",
					"default": true,
					"description": "%config.lsp.autoReconnect.enabled.description%"
				},
				"godotTools.lsp.autoReconnect.cooldown": {
					"type": "number",
					"default": 3000,
					"description": "%config.lsp.autoReconnect.cooldown.description%"
				},
				"godotTools.lsp.autoReconnect.attempts": {
					"type": "number",
					"default": 10,
					"description": "%config.lsp.autoReconnect.attempts.description%"
				},
				"godotTools.scenePreview.previewRelatedScenes": {
					"enum": [
						"anyFolder",
						"sameFolder",
						"off"
					],
					"enumDescriptions": [
						"%config.scenePreview.previewRelatedScenes.enumDescriptions.anyFolder%",
						"%config.scenePreview.previewRelatedScenes.enumDescriptions.sameFolder%",
						"%config.scenePreview.previewRelatedScenes.enumDescriptions.off%"
					],
					"default": "sameFolder",
					"description": "%config.scenePreview.previewRelatedScenes.description%"
				},
				"godotTools.inlayHints.gdscript": {
					"type": "boolean",
					"default": false,
					"description": "%config.inlayHints.gdscript.description%"
				},
				"godotTools.inlayHints.gdresource": {
					"type": "boolean",
					"default": true,
					"description": "%config.inlayHints.gdresource.description%"
				}
			}
		},
		"languages": [
			{
				"id": "gdscript",
				"aliases": [
					"GDScript",
					"gdscript"
				],
				"extensions": [
					".gd"
				],
				"configuration": "./configurations/gdscript.language-configuration.json"
			},
			{
				"id": "gdscene",
				"aliases": [
					"GDScene",
					"gdscene"
				],
				"extensions": [
					".tscn"
				],
				"configuration": "./configurations/gdresource.language-configuration.json"
			},
			{
				"id": "gdresource",
				"aliases": [
					"GDResource",
					"gdresource"
				],
				"extensions": [
					".godot",
					".tres",
					".import",
					".gdns",
					".gdnlib"
				],
				"configuration": "./configurations/gdresource.language-configuration.json"
			},
			{
				"id": "gdshader",
				"aliases": [
					"gdshader"
				],
				"extensions": [
					".gdshader",
					".gdshaderinc"
				],
				"configuration": "./configurations/gdshader.language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "gdscript",
				"scopeName": "source.gdscript",
				"path": "./syntaxes/GDScript.tmLanguage.json"
			},
			{
				"language": "gdresource",
				"scopeName": "source.gdresource",
				"path": "./syntaxes/GDResource.tmLanguage.json"
			},
			{
				"language": "gdscene",
				"scopeName": "source.gdresource",
				"path": "./syntaxes/GDResource.tmLanguage.json"
			},
			{
				"language": "gdshader",
				"scopeName": "source.gdshader",
				"path": "./syntaxes/GDShader.tmLanguage.json"
			}
		],
		"semanticTokenScopes": [
			{
				"scopes": {
					"nodePath": [
						"constant.character.escape"
					]
				}
			}
		],
		"snippets": [
			{
				"language": "gdscript",
				"path": "./configurations/snippets.json"
			}
		],
		"debuggers": [
			{
				"type": "godot",
				"label": "%debugger.label%",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [],
						"properties": {
							"project": {
								"type": "string",
								"description": "%debugger.launch.project.description%",
								"default": "${workspaceFolder}"
							},
							"address": {
								"type": "string",
								"description": "%debugger.launch.address.description%",
								"default": "127.0.0.1"
							},
							"port": {
								"type": "number",
								"description": "%debugger.launch.port.description%",
								"default": 6007
							},
							"scene": {
								"type": "string",
								"enum": [
									"main",
									"current",
									"pinned"
								],
								"enumDescriptions": [
									"%debugger.launch.scene.enumDescriptions.main%",
									"%debugger.launch.scene.enumDescriptions.current%",
									"%debugger.launch.scene.enumDescriptions.pinned%"
								],
								"description": "%debugger.launch.scene.description%",
								"default": ""
							},
							"editor_path": {
								"type": "string",
								"description": "%debugger.launch.editor_path.description%",
								"default": false
							},
							"profiling": {
								"type": "boolean",
								"description": "%debugger.launch.profiling.description%",
								"default": false
							},
							"single_threaded_scene": {
								"type": "boolean",
								"description": "%debugger.launch.single_threaded_scene.description%",
								"default": false
							},
							"debug_collisions": {
								"type": "boolean",
								"description": "%debugger.launch.debug_collisions.description%",
								"default": false
							},
							"debug_paths": {
								"type": "boolean",
								"description": "%debugger.launch.debug_paths.description%",
								"default": false
							},
							"debug_navigation": {
								"type": "boolean",
								"description": "%debugger.launch.debug_navigation.description%",
								"default": false
							},
							"debug_avoidance": {
								"type": "boolean",
								"description": "%debugger.launch.debug_avoidance.description%",
								"default": false
							},
							"debug_stringnames": {
								"type": "boolean",
								"description": "%debugger.launch.debug_stringnames.description%",
								"default": false
							},
							"frame_delay": {
								"type": "number",
								"description": "%debugger.launch.frame_delay.description%"
							},
							"time_scale": {
								"type": "number",
								"description": "%debugger.launch.time_scale.description%"
							},
							"disable_vsync": {
								"type": "boolean",
								"description": "%debugger.launch.disable_vsync.description%",
								"default": false
							},
							"fixed_fps": {
								"type": "number",
								"description": "%debugger.launch.fixed_fps.description%"
							},
							"additional_options": {
								"type": "string",
								"description": "%debugger.launch.additional_options.description%",
								"default": ""
							}
						}
					},
					"attach": {
						"required": [],
						"properties": {
							"address": {
								"type": "string",
								"description": "%debugger.attach.address.description%",
								"default": "127.0.0.1"
							},
							"port": {
								"type": "number",
								"description": "%debugger.attach.port.description%",
								"default": 6007
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"name": "%debugger.initialConfigurations.launch.name%",
						"type": "godot",
						"request": "launch",
						"project": "${workspaceFolder}",
						"debug_collisions": false,
						"debug_paths": false,
						"debug_navigation": false,
						"additional_options": ""
					}
				],
				"configurationSnippets": [
					{
						"label": "%debugger.configurationSnippets.launchProject.label%",
					"description": "%debugger.configurationSnippets.launchProject.description%",
						"body": {
							"name": "GDScript: Launch Project",
							"type": "godot",
							"request": "launch",
							"project": "${workspaceFolder}",
							"debug_collisions": false,
							"debug_paths": false,
							"debug_navigation": false,
							"additional_options": ""
						}
					},
					{
						"label": "%debugger.configurationSnippets.launchCurrentFile.label%",
					"description": "%debugger.configurationSnippets.launchCurrentFile.description%",
						"body": {
							"name": "GDScript: Launch Current File",
							"type": "godot",
							"request": "launch",
							"scene": "current",
							"project": "${workspaceFolder}",
							"additional_options": ""
						}
					},
					{
						"label": "%debugger.configurationSnippets.launchPinnedFile.label%",
					"description": "%debugger.configurationSnippets.launchPinnedFile.description%",
						"body": {
							"name": "GDScript: Launch Pinned File",
							"type": "godot",
							"request": "launch",
							"scene": "pinned",
							"project": "${workspaceFolder}",
							"additional_options": ""
						}
					}
				]
			}
		],
		"breakpoints": [
			{
				"language": "gdscript"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "godotTools",
					"title": "%viewsContainers.godotTools.title%",
					"icon": "resources/godot_icon.svg"
				}
			]
		},
		"views": {
			"debug": [
				{
					"id": "godotTools.activeSceneTree",
					"name": "%views.activeSceneTree.name%",
					"icon": "resources/godot_icon.svg"
				},
				{
					"id": "godotTools.nodeInspector",
					"name": "%views.nodeInspector.name%",
					"icon": "resources/godot_icon.svg"
				}
			],
			"godotTools": [
				{
					"id": "godotTools.scenePreview",
					"name": "%views.scenePreview.name%",
					"icon": "resources/godot_icon.svg"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "godotTools.activeSceneTree",
				"contents": "%viewsWelcome.activeSceneTree.contents%"
			},
			{
				"view": "godotTools.nodeInspector",
				"contents": "%viewsWelcome.nodeInspector.contents%"
			},
			{
				"view": "godotTools.scenePreview",
				"contents": "%viewsWelcome.scenePreview.contents%"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "godotTools.listGodotClasses",
					"when": "godotTools.context.connectedToLSP"
				},
				{
					"command": "godotTools.scenePreview.goToDefinition",
					"when": "false"
				},
				{
					"command": "godotTools.scenePreview.openDocumentation",
					"when": "false"
				},
				{
					"command": "godotTools.scenePreview.copyNodePath",
					"when": "false"
				},
				{
					"command": "godotTools.scenePreview.copyResourcePath",
					"when": "false"
				},
				{
					"command": "godotTools.scenePreview.openScript",
					"when": "false"
				},
				{
					"command": "godotTools.scenePreview.openScene",
					"when": "false"
				},
				{
					"command": "godotTools.debugger.editValue",
					"when": "false"
				},
				{
					"command": "godotTools.debugger.inspectNode",
					"when": "false"
				},
				{
					"command": "godotTools.debugger.refreshSceneTree",
					"when": "false"
				},
				{
					"command": "godotTools.debugger.refreshInspector",
					"when": "false"
				}
			],
			"view/title": [
				{
					"command": "godotTools.debugger.refreshSceneTree",
					"when": "view == godotTools.activeSceneTree",
					"group": "navigation"
				},
				{
					"command": "godotTools.debugger.refreshInspector",
					"when": "view == godotTools.nodeInspector",
					"group": "navigation"
				},
				{
					"command": "godotTools.scenePreview.lock",
					"when": "view == godotTools.scenePreview && !godotTools.context.scenePreview.locked",
					"group": "navigation@1"
				},
				{
					"command": "godotTools.scenePreview.unlock",
					"when": "view == godotTools.scenePreview && godotTools.context.scenePreview.locked",
					"group": "navigation@1"
				},
				{
					"command": "godotTools.scenePreview.refresh",
					"when": "view == godotTools.scenePreview",
					"group": "navigation@2"
				},
				{
					"command": "godotTools.scenePreview.openMainScript",
					"when": "view == godotTools.scenePreview",
					"group": "navigation@3"
				},
				{
					"command": "godotTools.scenePreview.openCurrentScene",
					"when": "view == godotTools.scenePreview",
					"group": "navigation@4"
				}
			],
			"view/item/context": [
				{
					"command": "godotTools.debugger.inspectNode",
					"when": "view == godotTools.activeSceneTree",
					"group": "inline"
				},
				{
					"command": "godotTools.debugger.inspectNode",
					"when": "view == godotTools.nodeInspector && viewItem == remote_object",
					"group": "inline"
				},
				{
					"command": "godotTools.debugger.editValue",
					"when": "view == godotTools.nodeInspector && viewItem == editable_value",
					"group": "inline"
				},
				{
					"command": "godotTools.scenePreview.goToDefinition",
					"when": "view == godotTools.scenePreview",
					"group": "1@1"
				},
				{
					"command": "godotTools.scenePreview.openDocumentation",
					"when": "view == godotTools.scenePreview",
					"group": "1@1"
				},
				{
					"command": "godotTools.scenePreview.copyNodePath",
					"when": "view == godotTools.scenePreview"
				},
				{
					"command": "godotTools.scenePreview.copyResourcePath",
					"when": "view == godotTools.scenePreview && viewItem =~ /hasResourcePath/"
				},
				{
					"command": "godotTools.scenePreview.openScene",
					"when": "view == godotTools.scenePreview && viewItem =~ /openable/",
					"group": "1@2"
				},
				{
					"command": "godotTools.scenePreview.openScript",
					"when": "view == godotTools.scenePreview && viewItem =~ /hasScript/",
					"group": "1@2"
				},
				{
					"command": "godotTools.scenePreview.openScene",
					"when": "view == godotTools.scenePreview && viewItem =~ /openable/",
					"group": "inline"
				},
				{
					"command": "godotTools.scenePreview.openScript",
					"when": "view == godotTools.scenePreview && viewItem =~ /hasScript/",
					"group": "inline"
				}
			],
			"explorer/context": [
				{
					"command": "godotTools.debugger.pinFile",
					"group": "2_workspace",
					"when": "resourceLangId in godotTools.context.sceneLikeFiles && !(resourcePath in godotTools.context.pinnedScene)"
				},
				{
					"command": "godotTools.debugger.unpinFile",
					"group": "2_workspace",
					"when": "resourceLangId in godotTools.context.sceneLikeFiles && (resourcePath in godotTools.context.pinnedScene)"
				},
				{
					"command": "godotTools.copyResourcePath",
					"group": "6_copypath"
				}
			],
			"editor/title/run": [
				{
					"command": "godotTools.debugger.debugCurrentFile",
					"group": "navigation@10",
					"when": "editorLangId in godotTools.context.sceneLikeFiles && !isInDiffEditor && !virtualWorkspace"
				},
				{
					"command": "godotTools.debugger.debugPinnedFile",
					"group": "navigation@10",
					"when": "editorLangId in godotTools.context.sceneLikeFiles && !isInDiffEditor && !virtualWorkspace"
				}
			],
			"editor/title": [
				{
					"command": "godotTools.debugger.pinFile",
					"group": "navigation@11",
					"when": "editorLangId in godotTools.context.sceneLikeFiles && !isInDiffEditor && !virtualWorkspace && !(resourcePath in godotTools.context.pinnedScene)"
				},
				{
					"command": "godotTools.debugger.unpinFile",
					"group": "navigation@11",
					"when": "editorLangId in godotTools.context.sceneLikeFiles && !isInDiffEditor && !virtualWorkspace && (resourcePath in godotTools.context.pinnedScene)"
				}
			],
			"editor/title/context": [
				{
					"command": "godotTools.copyResourcePath",
					"group": "1_godot"
				},
				{
					"command": "godotTools.debugger.pinFile",
					"group": "1_godot",
					"when": "resourceLangId in godotTools.context.sceneLikeFiles && !(resourcePath in godotTools.context.pinnedScene)"
				},
				{
					"command": "godotTools.debugger.unpinFile",
					"group": "1_godot",
					"when": "resourceLangId in godotTools.context.sceneLikeFiles && (resourcePath in godotTools.context.pinnedScene)"
				}
			],
			"editor/context": [
				{
					"command": "godotTools.switchSceneScript",
					"when": "editorLangId in godotTools.context.godotFiles",
					"group": "custom1@1"
				}
			]
		}
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/chai": "^4.3.11",
		"@types/chai-as-promised": "^8.0.1",
		"@types/chai-subset": "^1.3.5",
		"@types/marked": "^4.0.8",
		"@types/mocha": "^10.0.6",
		"@types/node": "^18.19.75",
		"@types/prismjs": "^1.16.8",
		"@types/sinon": "^17.0.4",
		"@types/vscode": "^1.96.0",
		"@types/ws": "^8.5.4",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/eslint-plugin-tslint": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.3.8",
		"@vscode/vsce": "^2.29.0",
		"chai": "^4.5.0",
		"chai-as-promised": "^8.0.1",
		"chai-subset": "^1.6.0",
		"esbuild": "^0.25.0",
		"eslint": "^8.37.0",
		"mocha": "^10.8.2",
		"sinon": "^19.0.2",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"tslint": "^5.20.1",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@vscode/debugadapter": "^1.68.0",
		"@vscode/debugprotocol": "^1.68.0",
		"await-notify": "^1.0.1",
		"bbcode-to-ansi": "^1.0.0",
		"global": "^4.4.0",
		"marked": "^4.0.11",
		"net": "^1.0.2",
		"prismjs": "^1.30.0",
		"terminate": "^2.5.0",
		"vscode-languageclient": "^9.0.1",
		"vscode-oniguruma": "^2.0.1",
		"vscode-textmate": "^9.0.0",
		"ws": "^8.17.1",
		"ya-bbcode": "^4.0.0"
	}
}
